Project for the Course of Intelligent Robotic Systems 2014/2015
Authors: Michele Braccini, Simone Costanzi, Simone Grotti

Experiments about evolutionary robotics in ARGoS with the help of GALib.
Three different experiments from the article "AutoMoDe Chocolate" are reproduced, trying to analyse the result obtained by an evolutionary process for a controller for a robot swarm.

HOW-TO-COMPILE
*) Open a terminal and move to the root dir of one experiment (i.e. SCA)
$ cd SCA

*)Then create a build dir where the bin files will be placed
$ mkdir build
$ cd build

*)Generate makefile with
$ cmake -DCMAKE_BUILD_TYPE=Debug ..
-or
$ cmake -DCMAKE_BUILD_TYPE=Release ..

*)Finally compile
$ make

HOW-TO-EXECUTE-EVOLUTIONARY PROCESS
From the root of each experiment, execute the following commmand
*)build/embedding/galib/sca_evolve

and substitute sca with the short name of each exp.

HOW-TO-EXECUTE-A-VISUAL-RUN
From the root of each experiment, launch ARGos with the following command
*)argos3 -c experiments/evolution-trial.argos

HOW-TO-EXECUTE-BATCH-TEST
From the root of each experiment, execute the following commmand
*)build/tests/sca_compare

and substitute sca with the short name of each exp.